loadScreen = "Picture_general.jpg";
overViewPicture="Picture_general.jpg";
overViewPictureLocked="Picture_general.jpg";
overviewText = $STR_Mission_name;
OnLoadIntro = "Coop Mission";
Author="KpoJIuK, help in scripts server ArmaA Support";
onLoadName = $STR_Mission_name;
onLoadMission = $STR_Missions_podpis;
overviewTextLocked = $STR_Missions_podpis;

viewDistance = 500; // Дальность видимости в метрах (например, 1000 м)
objectViewDistance = 500; // Дальность видимости объектов (меньше или равно viewDistance)

class CfgDebriefing
    {
        class End1
        {
            title = $STR_Missions_Ending_1_title;
            subtitle = $STR_Missions_Ending_1_subtitle;
            description = $STR_Missions_Ending_1_description;
        };
        class End2
        {
            title = $STR_Missions_Ending_2_title;
            subtitle = $STR_Missions_Ending_2_subtitle;
            description = $STR_Missions_Ending_2_description;
        };
    };


class CfgSounds
{
    sounds[] = {};
        class Atmisfere_sound_1
    {
    name = "Atmosphere_music_1";
    sound[] = {"music\atmosphere_music.ogg", 0.5, 1};
    titles[]={};
    };
        class Sound_nonification
    {
    name = "nonification";
    sound[] = {"sound\PDA S.T.A.L.K.E.R._Ha1U.ogg", 0.5, 1};
    titles[]={};
    };
        class Sound_smex_monstra
    {
    name = "Smex_monstra";
    sound[] = {"sound\smex.ogg", 1, 1};
    titles[]={};
    };
        class Sound_kruk_ugroka
    {
    name = "Kruk_player";
    sound[] = {"sound\kruk.ogg", 1, 1};
    titles[]={};
    };
        class Sound_nonification_sirena
    {
    name = "nonification_sirena";
    sound[] = {"sound\STALKER_Sirena.ogg", 20, 1,500};
    titles[]={};
    };
    	class bcg_wind
	{
		name = "bcg_wind";
		sound[] = {"Scripts\Snow_strom\sound\bcg_wind.ogg", 0.3, 1};
		titles[] = {1, ""};
	};
	class bcg_wind_mild
	{
		name = "bcg_wind_mild";
		sound[] = {"Scripts\Snow_strom\sound\bcg_wind_mild.ogg", 0.05, 1};
		titles[] = {1, ""};
	};		
	class rafala_1
	{
		name = "rafala_1";
		sound[] = {"Scripts\Snow_strom\sound\rafala_1.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_2
	{
		name = "rafala_2";
		sound[] = {"Scripts\Snow_strom\sound\rafala_2.ogg",1,1};
		titles[] = {1, ""};
	};
	class rafala_3
	{
		name = "rafala_3";
		sound[] = {"Scripts\Snow_strom\sound\rafala_3.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_6
	{
		name = "rafala_6";
		sound[] = {"Scripts\Snow_strom\sound\rafala_6.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_7
	{
		name = "rafala_7";
		sound[] = {"Scripts\Snow_strom\sound\rafala_7.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_8
	{
		name = "rafala_8";
		sound[] = {"Scripts\Snow_strom\sound\rafala_8.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_5
	{
		name = "rafala_9";
		sound[] = {"Scripts\Snow_strom\sound\rafala_9.ogg",1,1};
		titles[] = {1, ""};
	};
	class tree_crack_1
	{
		name = "tree_crack_1";
		sound[] = {"Scripts\Snow_strom\sound\tree_crack_1.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_2
	{
		name = "tree_crack_2";
		sound[] = {"Scripts\Snow_strom\sound\tree_crack_2.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_3
	{
		name = "tree_crack_3";
		sound[] = {"Scripts\Snow_strom\sound\tree_crack_3.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_4
	{
		name = "tree_crack_4";
		sound[] = {"Scripts\Snow_strom\sound\tree_crack_4.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_5
	{
		name = "tree_crack_5";
		sound[] = {"Scripts\Snow_strom\sound\tree_crack_5.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_6
	{
		name = "tree_crack_6";
		sound[] = {"Scripts\Snow_strom\sound\tree_crack_6.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_7
	{
		name = "tree_crack_7";
		sound[] = {"Scripts\Snow_strom\sound\tree_crack_7.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_8
	{
		name = "tree_crack_8";
		sound[] = {"Scripts\Snow_strom\sound\tree_crack_8.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_9
	{
		name = "tree_crack_9";
		sound[] = {"Scripts\Snow_strom\sound\tree_crack_9.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class lup_01
	{
		name = "lup_01";
		sound[] = {"Scripts\Snow_strom\sound\lup_01.ogg", 1, 1};
		titles[] = {};
	};
	class lup_02
	{
		name = "lup_02";
		sound[] = {"Scripts\Snow_strom\sound\lup_02.ogg", 1, 1};
		titles[] = {};
	};
	class lup_03
	{
		name = "lup_03";
		sound[] = {"Scripts\Snow_strom\sound\lup_03.ogg", 1, 1};
		titles[] = {};
	};
	class tremurat_1
	{
		name = "tremurat_1";
		sound[] = {"Scripts\Snow_strom\sound\tremurat_1.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tremurat_2
	{
		name = "tremurat_2";
		sound[] = {"Scripts\Snow_strom\sound\tremurat_2.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tremurat_3
	{
		name = "tremurat_3";
		sound[] = {"Scripts\Snow_strom\sound\tremurat_3.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tremurat_4
	{
		name = "tremurat_4";
		sound[] = {"Scripts\Snow_strom\sound\tremurat_4.ogg", 1, 1};
		titles[] = {1, ""};
	};	
	class NoSound 
	{
		name = "NoSound";
		sound[] = {"", 0, 1};
		titles[] = {0, ""};
	};	
	class tuse_1
	{
		name = "tuse_1";
		sound[] = {"Scripts\Snow_strom\sound\tuse_1.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_2
	{
		name = "tuse_2";
		sound[] = {"Scripts\Snow_strom\sound\tuse_2.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_3
	{
		name = "tuse_3";
		sound[] = {"Scripts\Snow_strom\sound\tuse_3.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_4
	{
		name = "tuse_4";
		sound[] = {"Scripts\Snow_strom\sound\tuse_4.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_5
	{
		name = "tuse_5";
		sound[] = {"Scripts\Snow_strom\sound\tuse_5.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_6
	{
		name = "tuse_6";
		sound[] = {"Scripts\Snow_strom\sound\tuse_6.ogg", 1, 1};
		titles[] = {1, ""};
	};	
};